/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Aug 8, 2017, 7:02:35 PM
    Author     : admin
*/

@title-colour: #336195;
@default-colour:#000000;

body{
    padding: 0px 15px 10px 15px;
    background-color: #FFFFFF;
    max-width: 960px;
    margin: 0px auto;
}

header{
    section{
        cite{
            color:@title-colour;
        }
        
        h1{
            font-size: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
            color: @default-colour;
            font-weight: Bold;
        }
        
        h2{
            font-weight: 700;
            font-size: 1.05em;
        }
    }
}

main{
    article{
        section{  
            font-family: Arial, Helvetica, sans-serif;
            color: @default-colour;
            font-size: 0.8em;
            
            h2{
            font-weight: 700;
            font-size: 1.05em;
            }
            
            h3{
                margin: 10px 0px 0px 10px;
                font-weight: 400;
            }

            b{
            font-weight: Bold;
            }
            
            ul{
                margin:20px, 0px 20px 0px;
            }
            
            aside, figure{
                border-style: solid;
                border-width: 1px;
                border-color: @default-colour;
                padding: 20px 20px 10px 20px;
                h2{
                    text-align: center;
                }
                
                table{
                    background-color: white;
                }
            }
        }
    }
}

footer{
    section{  
        font-family: Arial, Helvetica, sans-serif;
        color: @default-colour;
        font-size: 0.8em;
        
        h2{
            font-weight: 700;
            font-size: 1.05em;
        }
    }
}
